<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gpC-nN-nIm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="253-sl-hgL">
            <objects>
                <viewController id="gpC-nN-nIm" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U2m-Nb-Aoe"/>
                        <viewControllerLayoutGuide type="bottom" id="X7A-li-IPG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZZe-78-nWr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="cfM-O7-7dQ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="bEE-vn-3Dg"/>
                        <segue destination="f2o-oo-QFk" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="F3o-Np-8a3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0B-mu-FC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dQn-Mx-qw2">
            <objects>
                <navigationController id="f2o-oo-QFk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FoL-Yf-2we">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="HpK-7d-8EX" kind="relationship" relationship="rootViewController" id="I3l-pZ-jwO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnj-64-cEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="532"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dYe-G2-hMA">
            <objects>
                <viewController id="HpK-7d-8EX" customClass="ViewController" customModule="Pizza2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1QY-j8-X2g"/>
                        <viewControllerLayoutGuide type="bottom" id="paw-Ee-76P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eS9-PG-Azd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iqW-1W-wJp">
                        <barButtonItem key="leftBarButtonItem" title="Open" id="Mt0-J7-Skb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Open" destination="Mt0-J7-Skb" id="q0q-68-msk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gi-Sw-bKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="532"/>
        </scene>
        <!--Back TableVC-->
        <scene sceneID="NEz-kL-LnK">
            <objects>
                <tableViewController id="cfM-O7-7dQ" customClass="BackTableVC" customModule="Pizza2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hm4-EP-vtT" customClass="Back">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="nJr-RE-Re6">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nJr-RE-Re6" id="keh-ek-5gc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="btJ-5G-mnz" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="alk-BX-vKJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cfM-O7-7dQ" id="dM4-6U-yX1"/>
                            <outlet property="delegate" destination="cfM-O7-7dQ" id="o5j-e5-Gf8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzS-wu-i09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-169"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jNx-JC-u27">
            <objects>
                <viewController id="btJ-5G-mnz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2uQ-nP-GlU"/>
                        <viewControllerLayoutGuide type="bottom" id="cJX-xH-HaI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lh8-GE-NJP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCY-wU-vLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="-195"/>
        </scene>
    </scenes>
</document>
